{
  "pages": [
    "pages/index/index",
    "pages/list/list"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "permission": {
    "scope.userLocation":{
      "desc": "您的位置将用于获取当前位置的天气"
    }
  }
}